<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibBili.Api\LibBili.Api.csproj" />
    <ProjectReference Include="..\LibBili.Danmaku\LibBili.Danmaku.csproj" />

  </ItemGroup>

</Project>
