<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Websocket.Client" Version="4.3.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibBili.Api\LibBili.Api.csproj" />
  </ItemGroup>

</Project>
